<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <section></section>
    <h1>This is the about us page</h1>
    <a href="/">Go back</a>

     <!-- HTML Table -->
     <table>
        <tr>
          <th>S/N</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>E-mail</th>
          <th>Employee Role</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Steve</td>
          <td>Job</td>
          <td>steve@example.com</td>
          <td>Chief Technologist</td>
        </tr>
        <tr>
            <td>2</td>
            <td>John</td>
            <td>Doe</td>
            <td>john@mailme.com</td>
            <td>Developer</td>
          </tr>
          <td>3</td>
            <td>Jane</td>
            <td>Michele</td>
            <td>jane01@infome.com</td>
            <td>HR</td>
          </tr>
          <td>4</td>
            <td>Alarape</td>
            <td>Mosafejo</td>
            <td>alara@yahoo.com</td>
            <td>Security</td>
          </tr>
      </table>
      <!-- HTML Table -->
</body>
</html>